{
  "$type": "DesignerContents",
  "DesignerState": {
    "$type": "DesignerState",
    "BandLayout": {
      "$type": "BandLayout",
      "Version": {
        "$type": "Version",
        "Major": 2,
        "Build": -1,
        "Revision": -1
      },
      "BandTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "TileTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "RootPanel": {
        "$type": "FilledPanel",
        "Elements": {
          "$type": "Elements",
          "$values": [
            {
              "$type": "Icon",
              "ColorSource": 2,
              "Color": "R: 255, G: 255, B: 255",
              "Source": "",
              "Name": "picTrendArrow",
              "ElementId": 4,
              "Id": "1b26215b-4d93-43e3-8fde-dd932a151763",
              "Left": 174,
              "Top": 48,
              "Width": 32,
              "Height": 32
            },
            {
              "$type": "TextBlock",
              "Font": 4,
              "AutoWidth": true,
              "Color": "R: 255, G: 255, B: 255",
              "Text": "SGV",
              "Name": "lblCurrentSGV",
              "ElementId": 3,
              "Id": "c2fce306-2b0e-4749-a26c-0d925a133ccd",
              "Left": 23,
              "Top": 16,
              "Width": 32,
              "Height": 78
            },
            {
              "$type": "TextBlock",
              "AutoWidth": true,
              "Color": "R: 255, G: 255, B: 255",
              "Text": "TextBlock",
              "Name": "lblUpdateDelta",
              "ElementId": 2,
              "Id": "b77425a6-a9f2-4de5-9afa-700dfe8d16d7",
              "Left": 78,
              "Top": 96,
              "Width": 32,
              "Height": 32
            }
          ]
        },
        "Name": "",
        "ElementId": 1,
        "Id": "ff365ec6-7808-411c-a359-59710810eb77",
        "Width": 258,
        "Height": 128
      }
    },
    "SelectedElements": {
      "$type": "IdList",
      "$values": [
        "1b26215b-4d93-43e3-8fde-dd932a151763"
      ]
    }
  },
  "ZoomPercent": 100.0
}